<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/MMT/2.SEM/MMP1_GIT/hofer_thomas_mmp1/SpeedyGreedy_Code/SG_01/Content/music/deathsound.wav</SourceFile>
  <SourceTime>2020-05-09T23:50:03.5026966+02:00</SourceTime>
  <DestFile>C:/MMT/2.SEM/MMP1_GIT/hofer_thomas_mmp1/SpeedyGreedy_Code/SG_01/Content/bin/Windows/Content/music/deathsound.xnb</DestFile>
  <DestTime>2020-06-15T13:55:20.5907128+02:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-12-08T17:35:54+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-08T17:35:54+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>